;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/UI
DestinationPath=Content/Localization/UI
ManifestName=UI.manifest
ArchiveName=UI.archive
ResourceName=UI.locres
bSkipSourceCheck=false
bValidateFormatPatterns=true
bValidateSafeWhitespace=false
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=ko
CulturesToGenerate=ja
CulturesToGenerate=de
CulturesToGenerate=fr
CulturesToGenerate=ru
CulturesToGenerate=es
CulturesToGenerate=it-IT

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationResource

