;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/UI
DestinationPath=Content/Localization/UI
ManifestName=UI.manifest
ArchiveName=UI.archive
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=ko
CulturesToGenerate=ja
CulturesToGenerate=de
CulturesToGenerate=fr
CulturesToGenerate=ru
CulturesToGenerate=es
CulturesToGenerate=it-IT

[GatherTextStep0]
CommandletClass=GatherTextFromAssets
IncludePathFilters=Content/TreasureHunter/UI/StringTables/*
ExcludePathFilters=Content/Localization/*
ExcludePathFilters=Content/L10N/*
PackageFileNameFilters=*.umap
PackageFileNameFilters=*.uasset
ShouldExcludeDerivedClasses=false
ShouldGatherFromEditorOnlyData=false
SkipGatherCache=false

[GatherTextStep1]
CommandletClass=GenerateGatherManifest

[GatherTextStep2]
CommandletClass=GenerateGatherArchive

[GatherTextStep3]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=UI.csv
bConflictReport=true
ConflictReportName=UI_Conflicts.txt

