;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16

; ----- Ability -----
+GameplayTagList=(Tag="Ability.Sprint", DevComment="Sprint")
+GameplayTagList=(Tag="Ability.Mantle", DevComment="Mantle")
+GameplayTagList=(Tag="Ability.Push",   DevComment="Push")

; ----- Cooldown -----
+GameplayTagList=(Tag="Cooldown.Ability.Push", DevComment="Push Cooldown")

; ----- Event -----
+GameplayTagList=(Tag="Event.Hit.Falling",      DevComment="Character Hit when Falling")
+GameplayTagList=(Tag="Event.Movement.Stopped", DevComment="Character Stops")

; ----- Effect -----
+GameplayTagList=(Tag="Effect.Stamina.Regen", DevComment="Stamina Regen")
+GameplayTagList=(Tag="Effect.Stamina.Drain", DevComment="Stamina drain while sprint")

; ----- Movement / State -----
+GameplayTagList=(Tag="State.Movement.Sprinting", DevComment="Sprinting state")
+GameplayTagList=(Tag="Status.State.Mantling",    DevComment="Mantling state")
+GameplayTagList=(Tag="State.Debuff.Stun",        DevComment="Stun Debuff state")

; ----- Status -----
+GameplayTagList=(Tag="Status.Stamina.Empty", DevComment="Stamina empty, cannot sprint")

; ----- Game Phase -----
+GameplayTagList=(Tag="Game.Phase.Wait",    DevComment="Waiting")
+GameplayTagList=(Tag="Game.Phase.Match",   DevComment="Matching")
+GameplayTagList=(Tag="Game.Phase.Loading", DevComment="LevelLoading")
+GameplayTagList=(Tag="Game.Phase.Play",    DevComment="GamePlaying")
+GameplayTagList=(Tag="Game.Phase.Finish",  DevComment="GameFinish")

; ----- Game Phase: AfterGameOver -----
+GameplayTagList=(Tag="Game.Rematch.Pending",    DevComment="Pending")
+GameplayTagList=(Tag="Game.Rematch.AcceptedBoth",   DevComment="AcceptRematch")
+GameplayTagList=(Tag="Game.Rematch.Declined", DevComment="DeclineRematch")
+GameplayTagList=(Tag="Game.Rematch.OpponentLeft",    DevComment="OpponentLeft")
+GameplayTagList=(Tag="Game.Rematch.Timeout",  DevComment="Timeout")

; ----- Player State -----
+GameplayTagList=(Tag="Player.Ready",            DevComment="PlayerReady")
+GameplayTagList=(Tag="Player.Character.First",  DevComment="BunnySelected")
+GameplayTagList=(Tag="Player.Character.Second", DevComment="MouseSelected")

; ----- GameplayCue -----
+GameplayTagList=(Tag="GameplayCue.Movement.Sprinting", DevComment="Speedlines while sprinting")

; ----- Item Effects -----
+GameplayTagList=(Tag="Item.SpeedBoost.Active",   DevComment="Speed boost effect is active.")
+GameplayTagList=(Tag="Item.JumpBoost.Active",    DevComment="Jump boost effect is active.")
+GameplayTagList=(Tag="Item.ImmunePotion.Active", DevComment="Immune potion effect is active.")
+GameplayTagList=(Tag="Item.SpeedSlow.Active",    DevComment="Speed Slow effect is active.")
+GameplayTagList=(Tag="Item.Stun.Active",         DevComment="Stun effect is active.")
+GameplayTagList=(Tag="Item.Ink.Active",          DevComment="Ink effect is active.")
